// セルの中身を10進数で出力する

let gen_repeat src st = [
  ! src [ *st  - src ]
]

let gen_reset_index i = [
  $iloop i [ < i ]
]

let gen_counter_build st = [
  $build {
    counter: array(_) {
      n: cell;
      i: index;
    };
  } in
  *st counter
]

let gen_counter_incr counter = [
  **let i = counter@i in $
  > i
  $iloop i [
    ? i:n [] [ + i:n 10 ]
    - i:n
    ? i:n
      [ *gen_reset_index i ]
      [ + i:n 10  > i ]
  ]
]

let gen_counter_print counter = [
  **let i = counter@i in $
  ! i:(1)n [ > i ]
  ! i:n [
    $dive i [
      $alloc {x} in
      + x ('9' + 1)
      *gen_repeat i:n [ - x ]
      . x
      + i:n ('9' + 1)
      *gen_repeat x [ - i:n ]
    ]
    < i
  ]
]

codegen [
  $alloc { c } in
  , c

  **gen_counter_build @@ fun counter -> $
  *gen_repeat c [
    *gen_counter_incr counter
  ]
  *gen_counter_print counter
]